library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

Entity rf is

port(
     ra1_addr  : in std_logic_vector(0 to 6);
     rb1_addr  : in std_logic_vector(0 to 6);
     rc1_addr  : in std_logic_vector(0 to 6);
     rt1_addr  : in std_logic_vector(0 to 6);
     
     ra2_addr  : in std_logic_vector(0 to 6);
     rb2_addr  : in std_logic_vector(0 to 6);
     rc2_addr  : in std_logic_vector(0 to 6);
     rt2_addr  : in std_logic_vector(0 to 6);
     
     ra1_data : out std_logic_vector(0 to 127);-- the six read ports
     rb1_data : out std_logic_vector(0 to 127);--
     rc1_data : out std_logic_vector(0 to 127);--
     
     ra2_data : out std_logic_vector(0 to 127);--
     rb2_data : out std_logic_vector(0 to 127);--
     rc2_data : out std_logic_vector(0 to 127);--
     
     rt1_data : in std_logic_vector(0 to 127);-- the two write ports
     rt2_data : in std_logic_vector(0 to 127);--
     
     
     clk : in std_logic;
     
     rt1_enable : in BIT;
     rt2_enable : in BIT
     
     
     );
End rf;


Architecture behave of rf is

    type reg_file_vector is array (0 to 127) of std_logic_vector(0 to 127);
    signal reg_file : reg_file_vector :=(
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"00000000000000000000000000000000",
X"11111111111111111111111111111111",
X"22222222222222222222222222222222",
X"33333333333333333333333333333333",
X"44444444444444444444444444444444",
X"55555555555555555555555555555555",
X"66666666666666666666666666666666",
X"77777777777777777777777777777777",
X"88888888888888888888888888888888",
X"99999999999999999999999999999999",
X"11111111111111111111111111111111",
X"11111111111111111111111111111111",
X"11111111111111111111111111111111",
X"11111111111111111111111111111111",
X"11111111111111111111111111111111",
X"11111111111111111111111111111111",
X"12612612612612612612612612612611",
X"12712712712712712712712712712711");

        begin
        process (clk)

            Variable ra1_addr_s : integer:=0;
            Variable rb1_addr_s : integer:=0;
            Variable rc1_addr_s : integer:=0;
            Variable ra2_addr_s : integer:=0;
            Variable rb2_addr_s : integer:=0;
            Variable rc2_addr_s : integer:=0;
            Variable rt1_addr_s : integer:=0;
            Variable rt2_addr_s : integer:=0;
            
        begin
          
            ra1_addr_s := to_integer(unsigned(ra1_addr));
            rb1_addr_s := to_integer(unsigned(rb1_addr));
            rc1_addr_s := to_integer(unsigned(rc1_addr));
            
            ra2_addr_s := to_integer(unsigned(ra2_addr));
            rb2_addr_s := to_integer(unsigned(rb2_addr));
            rc2_addr_s := to_integer(unsigned(rc2_addr));
            
            rt1_addr_s := to_integer(unsigned(rt1_addr));
            rt2_addr_s := to_integer(unsigned(rt2_addr));  
            
          if falling_edge(clk) --and clk = '1' 
          then
                if ra1_addr = (ra1_addr'range => 'Z') then
                    ra1_data <= (ra1_data'range => 'Z');
                else
                    ra1_data <= reg_file(ra1_addr_s);
                end if;
           
            
                if rb1_addr = (rb1_addr'range => 'Z') then 
                    rb1_data <= (rb1_data'range => 'Z');
                else
                    rb1_data <= reg_file(rb1_addr_s);
                end if;
          
            
                if rc1_addr = (rc1_addr'range => 'Z') then 
                    rc1_data <= (rc1_data'range => 'Z');
                else
                    rc1_data <= reg_file(rc1_addr_s);
                end if;
          

                if ra2_addr = (ra2_addr'range => 'Z') then 
                    ra2_data <= (ra2_data'range => 'Z');
                else
                    ra2_data <= reg_file(ra2_addr_s);
                end if;


                if rb2_addr = (rb2_addr'range => 'Z') then 
                    rb2_data <= (rb2_data'range => 'Z');
                else
                    rb2_data <= reg_file(rb2_addr_s);
                end if;
                
                
                if rc2_addr = (rc2_addr'range => 'Z') then 
                    rc2_data <= (rc2_data'range => 'Z');
                else
                    rc2_data <= reg_file(rc2_addr_s);
                end if;
                
              
            else
          --
            end if;
              if rising_edge(clk) --and clk = '1' 
               then
            
                if rt1_enable = '1' then
                    reg_file(rt1_addr_s) <= rt1_data;
                end if;
                
                if rt2_enable = '1' then
                    reg_file(rt2_addr_s) <= rt2_data;
                end if;
                
              end if;
        end process;
    end behave;

